# gradle-multi-template

./: README.md  settings.gradle.kts  todos.txt
.github/workflows/: gradle-build.yml
api/: build.gradle.kts
api/src/main/java/org/example/api/: ExampleAPI.java
api/src/test/java/org/example/api/: ExampleApiTests.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/src/main/kotlin/: buildlogic.java-api-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts
utilities/: build.gradle.kts
utilities/src/main/java/org/example/utilities/: StringUtils.java
utilities/src/test/java/org/example/utilities/: StringUtilsTests.java
