# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
# Version catalogue can be used in project dependencies, e.g. `api(libs.apiguardian)`,
# but not when adding dependencies in a buildlogic plugin

[versions]
apiguardian = "1.1.2"
junit-jupiter = "5.10.3"

[libraries]
apiguardian = { module = "org.apiguardian:apiguardian-api", version.ref = "apiguardian" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }